{
  "name": "avrora",
  "version": "0.0.26",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc --p tsconfig.prod.json && tscpaths -p tsconfig.prod.json -s ./src -o ./lib",
    "start": "npm run storybook",
    "clean": "rimraf lib",
    "build": "npm run pretty && npm run clean && npm run compile",
    "pretty": "prettier --config prettier.json --write \"src/**/*.ts*\""
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "tscpaths": "^0.0.9",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freefaint/avrora.git"
  }
}
