{
  "extends": "./tsconfig.dev.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "module": "esnext",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "scripts",
    "src/**/*test*",
    "src/**/*stories*"
  ]
}